{
  "compilerOptions": {
    "strict": false,
    // 关闭严格模式
    "skipLibCheck": true,
    // 跳过库文件的类型检查
    "noEmitOnError": false,
    // 允许在有错误的情况下生成文件
    "types": [
      "node",
      "vite/client"
    ],
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "esnext",
      "dom"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
